# WorkoutCalendar_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odom/simon/workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odom/workouts/: GymApp.kt  MainActivity.kt
app/src/main/java/com/odom/workouts/db/: Equipment.kt  GymDAO.kt  GymDatabase.kt  GymRepository.kt  MuscleGroup.kt  ResistanceUnit.kt  SetType.kt  StartingExercises.kt  UserPreferencesRepository.kt
app/src/main/java/com/odom/workouts/db/entities/: Exercise.kt  Rpe.kt  Session.kt  SessionExercise.kt  Set.kt  WorkoutDateIntensity.kt
app/src/main/java/com/odom/workouts/di/: AppModule.kt
app/src/main/java/com/odom/workouts/timer/: TimerService.kt
app/src/main/java/com/odom/workouts/ui/: NavHost.kt  UiState.kt
app/src/main/java/com/odom/workouts/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/odom/workouts/ui/calendar/components/: CalendarDay.kt  CalendarGrid.kt  CalendarHeader.kt  DailyWorkoutSummary.kt
app/src/main/java/com/odom/workouts/ui/datetimedialog/: Composables.kt  Extensions.kt  MaterialDialog.kt  MaterialDialogButtons.kt
app/src/main/java/com/odom/workouts/ui/datetimedialog/time/: TimePicker.kt  TimePickerColors.kt  TimePickerDefaults.kt  TimePickerState.kt
app/src/main/java/com/odom/workouts/ui/exercisepicker/: ExercisePickerScreen.kt  PickerEvent.kt  PickerViewModel.kt
app/src/main/java/com/odom/workouts/ui/exercisepicker/components/: ExerciseCard.kt  FilterSection.kt
app/src/main/java/com/odom/workouts/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/odom/workouts/ui/home/components/: HomeContainer.kt  SessionCard.kt  SessionDate.kt
app/src/main/java/com/odom/workouts/ui/session/: SessionEvent.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/odom/workouts/ui/session/components/: BottomSheetDetailsContainer.kt  DeletionAlertDialog.kt  ElevatedAssistChip.kt  ExerciseBottomSheet.kt  ExerciseCard.kt  InputField.kt  RpeInput.kt  SessionHeader.kt  SetBottomSheet.kt  SetCard.kt  SetHistory.kt  SetHistoryCard.kt  SmallPill.kt  TimerBar.kt  TrashBin.kt
app/src/main/java/com/odom/workouts/ui/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/odom/workouts/ui/settings/components/: GenericInput.kt  InfoBox.kt  Section.kt  SegmentedInput.kt  SliderInput.kt
app/src/main/java/com/odom/workouts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/odom/workouts/utils/: AnimatedVisibilities.kt  Event.kt  FuzzySearch.kt  InputTransformations.kt  Modifiers.kt  MuscleConverters.kt  Routes.kt  TypeConverters.kt  UiEvent.kt
app/src/main/java/com/odom/workouts/worker/: SessionReminderWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/odom/simon/workouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
