plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id "kotlin-parcelize"
}

def propsFile = file('signing/signing.properties')
def keyFile = file('signing/workout-keystore.jks')
def props = new Properties()
if (propsFile.exists()) {
    props.load(new FileInputStream(propsFile))
} else {
    props['storePassword'] = ""
    props['keyAlias'] = ""
    props['keyPassword'] = ""
}

android {
    signingConfigs {
        release {
            storeFile keyFile
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    compileSdk = 36

    defaultConfig {
        applicationId "com.odom.workouts"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            resValue "string", "app_name", "Odom_Workouts"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "Odom_Workouts Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.odom.workouts'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.11.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-util"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.compose.material3:material3:1.5.0-alpha09"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "androidx.activity:activity:1.8.0"
    implementation 'androidx.activity:activity-compose:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation "androidx.navigation:navigation-compose:2.9.6"


    // CORE & LIFECYCLE
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"

    // BACKGROUND
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation "androidx.hilt:hilt-work:1.2.0"

    // HILT
    implementation "com.google.dagger:hilt-android:2.54"
    ksp "com.google.dagger:hilt-compiler:2.54"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // ROOM
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // VICO
    implementation  "com.patrykandpatrick.vico:compose:2.3.6"
    implementation  "com.patrykandpatrick.vico:compose-m3:2.3.6"

    // UTILS
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'sh.calvin.reorderable:reorderable:3.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
